# case_study

./: README.md  build.bat  build.xml
sql/: createDatabase.sql  createTables.sql
src/dao/: DBConnection.java  PassengerDAO.java
src/model/: Admin.java  Passenger.java
web/WEB-INF/: web.xml
web/jsp/: addPassenger.jsp  deletePassenger.jsp  editPassenger.jsp  login.jsp  viewPassengers.jsp
